{
  "name": "iffr-api",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "koa": "^2.5.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.27",
    "koa-router": "^7.4.0",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.1"
  }
}
