{
  "name": "iffr-api",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "npm run lint",
    "lint": "tslint ./src/**/*.ts",
    "format": "npm run lint -- --fix",
    "add-to-hostfile": "sudo npx hostile set localhost localhost.api.iffr.com",
    "gen": "typescript-json-schema 'src/**/__API_RESPONSES__/*.ts' \\* --required --strictNullChecks > ./src/utils/api-response-schemas.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.1",
    "@nestjs/core": "^5.0.1",
    "dotenv": "^5.0.1",
    "jsonschema": "^1.2.4",
    "node-fetch": "^2.1.2",
    "qs": "^6.5.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "ts-custom-error": "^2.2.1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "npm run -s gen && ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^10.3.4",
    "@types/qs": "^6.5.1",
    "nodemon": "^1.17.5",
    "prettier": "^1.12.1",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.1",
    "typescript-json-schema": "^0.23.0"
  }
}
